<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tds-student-client</artifactId>
    <packaging>jar</packaging>

    <name>tds-student-service-client</name>
    <description>The client classes for interacting with the student service</description>

    <parent>
        <groupId>org.opentestsystem.delivery</groupId>
        <artifactId>tds-student</artifactId>
        <version>4.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <assertj.version>2.5.0</assertj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Existing TDS dependencies -->
        <dependency>
            <groupId>org.opentestsystem.delivery</groupId>
            <artifactId>tds-dll-common</artifactId>
            <version>${tds-dll.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security.oauth</groupId>
                    <artifactId>spring-security-oauth2</artifactId>
                </exclusion>
                <!--New TDS Exclusions-->
                <exclusion>
                    <groupId>org.opentestsystem.delivery</groupId>
                    <artifactId>tds-dll-master</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.shared</groupId>
                    <artifactId>shared-db</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.shared</groupId>
                    <artifactId>shared-master</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.shared</groupId>
                    <artifactId>shared-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.shared</groupId>
                    <artifactId>shared-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.shared</groupId>
                    <artifactId>shared-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.shared</groupId>
                    <artifactId>shared-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.shared</groupId>
                    <artifactId>shared-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.shared</groupId>
                    <artifactId>prog-mgmnt-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.shared</groupId>
                    <artifactId>sb11-shared-code</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.opentestsystem.shared</groupId>
                    <artifactId>prog-mgmnt-client-null-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>1.7</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
