# TDS_StudentService

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/tds/student/: RtsAttribute.java  RtsStudentPackageAttribute.java  RtsStudentPackageRelationship.java  Student.java
client/src/test/java/tds/student/: StudentTest.java
documentation/: running_microservice.md  spring_configuration.md
service/: pom.xml
service/src/main/docker/: Dockerfile  docker-compose.yml  docker-startup.sh  student-service.env
service/src/main/java/tds/student/: StudentServiceApplication.java
service/src/main/java/tds/student/configuration/: LegacyConfiguration.java  StudentServiceApplicationConfiguration.java  WebConfiguration.java
service/src/main/java/tds/student/legacy/: Ethnicity.java  RoleLevel.java
service/src/main/java/tds/student/legacy/rtspackage/: EntityType.java  IRtsPackageReader.java  IRtsPackageWriter.java
service/src/main/java/tds/student/legacy/rtspackage/common/exception/: RtsPackageReaderException.java  RtsPackageWriterException.java
service/src/main/java/tds/student/legacy/rtspackage/common/table/: RtsField.java  RtsRecord.java  RtsTable.java
service/src/main/java/tds/student/legacy/rtspackage/student/: StudentPackageReader.java  StudentPackageWriter.java
service/src/main/java/tds/student/legacy/rtspackage/student/data/: Accommodation.java  AccommodationOther.java  Accommodations.java  Groups.java  Student.java  StudentPackage.java  Test.java  Tests.java
service/src/main/java/tds/student/model/: RtsStudentInfo.java
service/src/main/java/tds/student/repositories/: RtsStudentPackageQueryRepository.java  StudentRepository.java
service/src/main/java/tds/student/repositories/impl/: RtsStudentPackageQueryRepositoryImpl.java  StudentRepositoryImpl.java
service/src/main/java/tds/student/services/: RtsService.java  StudentService.java
service/src/main/java/tds/student/services/impl/: RtsServiceImpl.java  StudentServiceImpl.java
service/src/main/java/tds/student/web/advice/: ExceptionAdvice.java
service/src/main/java/tds/student/web/endpoints/: HealthController.java  StudentController.java
service/src/main/java/tds/student/web/resources/: StudentResource.java
service/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
service/src/test/java/tds/student/repositories/impl/: RtsStudentPackageQueryRepositoryImplIntegrationTests.java  StudentRepositoryImplIntegrationTests.java
service/src/test/java/tds/student/services/impl/: RtsServiceImplIntegrationTests.java  RtsServiceImplTest.java  StudentServiceImplIntegrationTests.java  StudentServiceImplTest.java
service/src/test/java/tds/student/util/: StudentPackageLoader.java
service/src/test/java/tds/student/web/endpoints/: HealthControllerIntegrationTests.java  HealthControllerTest.java  StudentControllerIntegrationTests.java  StudentControllerTest.java
service/src/test/resources/: application.properties  application.yml  studentPackage.xml
service/src/test/resources/db/migration/: V1473790400__session_create_table_r_student_key.sql  V1475687021__session_create_r_studentpackage.sql  beforeMigrate.sql
